.nova/

# Panic's parsing tooling
grammar/compile_parser.sh
grammar/Makefile

# Pre-built files
KDL.novaextension/Syntaxes/libtree-sitter-kdl.dylib
grammar/tree-sitter-kdl/libtree-sitter-kdl.dylib
grammar/tree-sitter-kdl/Makefile